# vim: et ts=2 sts=2 sw=2
user  nginx;
worker_processes  auto;

pid  /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include  /etc/nginx/mime.types;
  default_type  application/octet-stream;
  ##
  # Logging Settings
  ##
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
            '$status $body_bytes_sent "$http_referer" '
            '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access_en.log  main;
  error_log /var/log/nginx/error_en.log;

  sendfile  on;
  tcp_nopush  on;
  tcp_nodelay  on;
  #Будет ждать  секунд перед закрытием keepalive соединения
  keepalive_timeout  3600;
  #
  fastcgi_read_timeout 3600;
  # Максимальное количество keepalive запросов от одного клиента
  keepalive_requests  100;
  # Если клиент перестал читать отвечать, Nginx будет сбрасывать соединение с ним
  reset_timedout_connection  on;
  # Будет ждать 30 секунд тело запроса от клиента, после чего сбросит соединение
  client_body_timeout  30;
  client_header_timeout  30;
  # Если клиент прекратит чтение ответа, Nginx подождет 30 секунд и сбросит соединение
  send_timeout  30;

  types_hash_max_size  2048;
  server_names_hash_max_size  4096;
  server_tokens  off;
  ##
  # Limits
  ##

  # максимально допустимый размер тела запроса клиента, указываемый в поле “Content-Length” заголовка запроса
  client_max_body_size  512M;
  #Если тело запроса больше заданного буфера, то всё тело запроса записывается во временный файл
  client_body_buffer_size  512M;
  #client_body_temp_path  /var/cache/fpm/client_temp;
  client_header_buffer_size 4k;
  large_client_header_buffers 2 4k;


  ##
  # Gzip Settings
  ##

  gzip off;

  upstream php-fpm {
    server php:9000;
  }

  server {
    listen 80;
    index index.php index.html index.htm;
    server_name localhost;

    expires -1;

    root /app;

    absolute_redirect off;

    location / {
      try_files $uri $uri/ @cpu;
    }

    location @cpu {
      rewrite ^ /local/cpu/index.php;
    }

    location ~ [^/]\.php(/|$) {
      fastcgi_split_path_info  ^(.+\.php)(/.+)$;
      fastcgi_pass php-fpm;
      fastcgi_index index.php;
      include fastcgi_params;
      fastcgi_param   PATH_INFO       $fastcgi_path_info;
      fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_read_timeout 600;
    }

    location /dataroot/ {
      internal;
      alias /moodledata/;
    }
  }
}

