╔═══════════════════════════════════════════════════════════════════════════════╗
║       ИСПРАВЛЕНИЕ COMPLETION ПО КАТЕГОРИИ КУРСОВ (РЕКУРСИВНО)                ║
╚═══════════════════════════════════════════════════════════════════════════════╝

⭐ СКРИПТ: fix_invalid_completion_by_category.php

Обрабатывает ВСЕ курсы в категории и подкатегориях (рекурсивно),
находит ТОЛЬКО ошибочные completion и исправляет их.

═══════════════════════════════════════════════════════════════════════════════

🎯 НАЗНАЧЕНИЕ

Вместо обработки курсов по одному, этот скрипт:
  ✓ Принимает ID категории курсов
  ✓ Находит все курсы в категории
  ✓ Рекурсивно обрабатывает подкатегории
  ✓ Исправляет ошибочные completion во всех найденных курсах
  ✓ Показывает прогресс и статистику по каждому курсу

═══════════════════════════════════════════════════════════════════════════════

🚀 БАЗОВОЕ ИСПОЛЬЗОВАНИЕ

Шаг 1: Просмотр что будет исправлено (безопасно)
────────────────────────────────────────────────────────────────────────────
php fix_invalid_completion_by_category.php --categoryid=CAT_ID --dry-run
────────────────────────────────────────────────────────────────────────────

Шаг 2: Применение исправлений
────────────────────────────────────────────────────────────────────────────
php fix_invalid_completion_by_category.php --categoryid=CAT_ID --verbose
────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════

📋 ПРИМЕРЫ ИСПОЛЬЗОВАНИЯ

Пример 1: Обработка всей категории и подкатегорий
────────────────────────────────────────────────────────────────────────────
# Просмотр
php fix_invalid_completion_by_category.php --categoryid=5 --dry-run

# Применение
php fix_invalid_completion_by_category.php --categoryid=5 -v
────────────────────────────────────────────────────────────────────────────
Результат: Обработаны ВСЕ курсы в категории 5 и всех её подкатегориях

Пример 2: Только прямые курсы (без подкатегорий)
────────────────────────────────────────────────────────────────────────────
php fix_invalid_completion_by_category.php --categoryid=5 --no-recursive -v
────────────────────────────────────────────────────────────────────────────
Результат: Обработаны только курсы непосредственно в категории 5

Пример 3: Для конкретных пользователей во всех курсах
────────────────────────────────────────────────────────────────────────────
php fix_invalid_completion_by_category.php --categoryid=5 --userids=45,67,89
────────────────────────────────────────────────────────────────────────────
Результат: Исправлены completion только для пользователей 45, 67, 89
           во всех курсах категории

═══════════════════════════════════════════════════════════════════════════════

🔍 КАК УЗНАТЬ ID КАТЕГОРИИ

Способ 1: Через интерфейс Moodle
────────────────────────────────────────────────────────────────────────────
1. Перейдите в Администрирование → Курсы → Управление курсами и категориями
2. Выберите нужную категорию
3. Посмотрите URL: /course/management.php?categoryid=5
   Число после categoryid= - это ID категории
────────────────────────────────────────────────────────────────────────────

Способ 2: Через базу данных
────────────────────────────────────────────────────────────────────────────
SELECT id, name, parent FROM mdl_course_categories ORDER BY name;
────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════

📊 ПРИМЕР ВЫВОДА

При запуске с --verbose вы увидите:

────────────────────────────────────────────────────────────────────────────
Умный пересчет completion по категории
Категория: Факультет математики (ID: 5)
Рекурсивно: Да (включая подкатегории)

════════════════════════════════════════════════════════════════════════════

Поиск курсов...
Найдено курсов: 15

────────────────────────────────────────────────────────────────────────────
Курс 1/15: Математический анализ 1 (ID: 101)
  Пользователей: 45
  ✓ Найдено ошибочных: 3
  ✓ Исправлено: 3
────────────────────────────────────────────────────────────────────────────
Курс 2/15: Линейная алгебра (ID: 102)
  Пользователей: 50
  ✓ Ошибочных completion не найдено
────────────────────────────────────────────────────────────────────────────
Курс 3/15: Дискретная математика (ID: 103)
  ⊗ Completion отключен, пропускаем
────────────────────────────────────────────────────────────────────────────
...

════════════════════════════════════════════════════════════════════════════

ОБЩАЯ СТАТИСТИКА ПО ВСЕМ КУРСАМ:
Категория: Факультет математики

Курсов:
  Всего найдено:                  15
  С включенным completion:        12
  Обработано:                     12
  Пропущено:                      3

Completion записи:
  Пользователей обработано:       540
  Всего completion записей:       1850
  Корректных (оставлено):         1825
  Ошибочных (найдено):            25
  Ошибочных (исправлено):         25
  Ошибок:                         0

✓ Ошибочные completion успешно исправлены во всех курсах!
Корректные completion остались нетронутыми.
────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════

⚡ ПАРАМЕТРЫ КОМАНДНОЙ СТРОКИ

--categoryid=ID, -cat   ID категории курсов (обязательный)
--userids=IDS, -u       Список ID пользователей через запятую
                        (если не указано - все записанные в каждом курсе)
--no-recursive, -nr     Не обрабатывать подкатегории
                        (по умолчанию обрабатываются рекурсивно)
--dry-run, -d           Режим просмотра без изменений
                        (ВСЕГДА используйте сначала!)
--verbose, -v           Подробный вывод с деталями
--help, -h              Показать справку

═══════════════════════════════════════════════════════════════════════════════

💡 СТРУКТУРА КАТЕГОРИЙ

Пример иерархии:
────────────────────────────────────────────────────────────────────────────
Университет (ID: 1)
├── Факультет математики (ID: 5)
│   ├── Курс: Мат. анализ 1
│   ├── Курс: Линейная алгебра
│   ├── 1 курс (ID: 10)
│   │   ├── Курс: Введение в математику
│   │   └── Курс: Базовая алгебра
│   └── 2 курс (ID: 11)
│       ├── Курс: Дифференциальные уравнения
│       └── Курс: Теория вероятностей
└── Факультет физики (ID: 6)
    └── ...
────────────────────────────────────────────────────────────────────────────

При запуске --categoryid=5:
  ✓ Обработаются курсы в "Факультет математики"
  ✓ Обработаются курсы в "1 курс"
  ✓ Обработаются курсы в "2 курс"

При запуске --categoryid=5 --no-recursive:
  ✓ Обработаются только "Мат. анализ 1" и "Линейная алгебра"
  ✗ НЕ обработаются курсы из "1 курс" и "2 курс"

═══════════════════════════════════════════════════════════════════════════════

⏱️ ВРЕМЯ ВЫПОЛНЕНИЯ

Примерное время:
  • 1-10 курсов:      1-5 минут
  • 10-50 курсов:     5-20 минут
  • 50-100 курсов:    20-40 минут
  • 100+ курсов:      40+ минут

Время зависит от:
  - Количества курсов
  - Количества пользователей в курсах
  - Количества элементов с completion
  - Производительности сервера

Используйте --verbose для отслеживания прогресса.

═══════════════════════════════════════════════════════════════════════════════

⚠️ ВАЖНЫЕ ЗАМЕЧАНИЯ

1. ✓ ВСЕГДА начинайте с --dry-run для просмотра
2. ✓ Используйте --verbose для понимания что происходит
3. ✓ Для больших категорий (50+ курсов) запускайте в screen/tmux
4. ⚠ Скрипт обрабатывает только курсы с включенным completion
5. ⚠ Курсы без записанных пользователей пропускаются
6. ✓ Можно прервать Ctrl+C (обработанные курсы останутся исправленными)

═══════════════════════════════════════════════════════════════════════════════

🔄 ТИПИЧНЫЙ WORKFLOW

1. Найдите ID нужной категории в Moodle

2. Просмотрите какие курсы будут обработаны:
   php fix_invalid_completion_by_category.php --categoryid=5 --dry-run

3. Если все ОК - примените исправления:
   php fix_invalid_completion_by_category.php --categoryid=5 -v

4. Проверьте общую статистику в выводе

5. Выборочно проверьте несколько курсов в интерфейсе Moodle

═══════════════════════════════════════════════════════════════════════════════

💾 BACKUP ДЛЯ КАТЕГОРИИ

К сожалению, нет единого backup для всей категории, но можно:

Вариант 1: Создать backup для каждого курса отдельно
────────────────────────────────────────────────────────────────────────────
# Получить список ID курсов в категории
php -r "require('config.php'); 
        \$cat = core_course_category::get(5); 
        \$courses = \$cat->get_courses(['recursive' => true]); 
        foreach (\$courses as \$c) echo \$c->id . PHP_EOL;"

# Создать backup для каждого
for id in 101 102 103; do
    php backup_completion.php --courseid=\$id
done
────────────────────────────────────────────────────────────────────────────

Вариант 2: MySQL backup всей таблицы
────────────────────────────────────────────────────────────────────────────
mysqldump -u USER -p DATABASE mdl_course_modules_completion > backup.sql
────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════

❓ ЧАСТЫЕ ВОПРОСЫ

Q: Сколько времени займет обработка 100 курсов?
A: Примерно 30-60 минут. Используйте --verbose для отслеживания прогресса.

Q: Можно ли прервать выполнение?
A: Да, Ctrl+C. Уже обработанные курсы останутся исправленными.

Q: Будут ли обработаны скрытые курсы?
A: Да, видимость курса не влияет на обработку.

Q: А если completion отключен в некоторых курсах?
A: Такие курсы автоматически пропускаются с пометкой "Completion отключен".

Q: Можно ли запустить для всей системы?
A: Да, используйте ID корневой категории (обычно 1), но это займет много времени.

═══════════════════════════════════════════════════════════════════════════════

🔗 СВЯЗАННЫЕ СКРИПТЫ

fix_invalid_completion.php
  └─ Для обработки одного курса (более детальный вывод)

analyze_completion.php
  └─ Для анализа одного курса без изменений

backup_completion.php
  └─ Для создания backup конкретного курса

═══════════════════════════════════════════════════════════════════════════════

✅ ГОТОВО К ИСПОЛЬЗОВАНИЮ!

Начните с:
php fix_invalid_completion_by_category.php --categoryid=YOUR_CAT_ID --dry-run

═══════════════════════════════════════════════════════════════════════════════

