╔═══════════════════════════════════════════════════════════════════════════════╗
║            БЫСТРОЕ РУКОВОДСТВО: ИСПРАВЛЕНИЕ ОШИБОЧНЫХ COMPLETION              ║
╚═══════════════════════════════════════════════════════════════════════════════╝

⭐ РЕКОМЕНДУЕМОЕ РЕШЕНИЕ: fix_invalid_completion.php

Этот скрипт УМНО пересчитывает completion:
  ✓ Анализирует каждую completion запись
  ✓ Находит только ОШИБОЧНЫЕ записи
  ✓ Сбрасывает и пересчитывает только их
  ✓ Корректные записи остаются нетронутыми

═══════════════════════════════════════════════════════════════════════════════

🚀 БАЗОВОЕ ИСПОЛЬЗОВАНИЕ

Шаг 1: Просмотр что будет исправлено (безопасно)
────────────────────────────────────────────────────────────────────────────
php fix_invalid_completion.php --courseid=COURSE_ID --dry-run --verbose
────────────────────────────────────────────────────────────────────────────

Шаг 2: Применение исправлений
────────────────────────────────────────────────────────────────────────────
php fix_invalid_completion.php --courseid=COURSE_ID --verbose
────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════

📋 ПРИМЕРЫ

Пример 1: Исправить ошибки во всем курсе
────────────────────────────────────────────────────────────────────────────
# Сначала проверка
php fix_invalid_completion.php --courseid=123 --dry-run -v

# Если все ОК - применяем
php fix_invalid_completion.php --courseid=123 -v
────────────────────────────────────────────────────────────────────────────
Результат: Исправлены ТОЛЬКО ошибочные completion записи

Пример 2: Исправить ошибки у конкретных пользователей
────────────────────────────────────────────────────────────────────────────
# Проверка
php fix_invalid_completion.php --courseid=123 --userids=45,67,89 --dry-run -v

# Применение
php fix_invalid_completion.php --courseid=123 --userids=45,67,89 -v
────────────────────────────────────────────────────────────────────────────
Результат: Исправлены ошибки только у указанных пользователей

Пример 3: Быстрый просмотр без подробностей
────────────────────────────────────────────────────────────────────────────
php fix_invalid_completion.php --courseid=123 --dry-run
────────────────────────────────────────────────────────────────────────────
Результат: Краткая сводка ошибок

═══════════════════════════════════════════════════════════════════════════════

🔍 ЧТО ПРОВЕРЯЕТСЯ

Скрипт проверяет следующие проблемы:

  1. ❌ Not Viewed          - Элемент завершен, но не просмотрен
  2. ❌ No Grade            - Элемент завершен, но нет оценки
  3. ❌ Grade Below Pass    - Оценка ниже проходного балла
  4. ❌ No Submission       - Задание завершено, но работа не отправлена
  5. ❌ No Quiz Attempts    - Тест завершен, но нет попыток
  6. ❌ Insufficient Posts  - Недостаточно сообщений на форуме
  7. ❌ Invalid Pass/Fail   - Некорректный статус сдачи/провала

═══════════════════════════════════════════════════════════════════════════════

📊 ПРИМЕР ВЫВОДА

При запуске с --verbose вы увидите:

────────────────────────────────────────────────────────────────────────────
Умный пересчет completion
Курс: Название курса (ID: 123)
Все записанные пользователи: 150

Анализ и исправление completion...

Пользователь: student1 (Иван Иванов, ID: 45)
  ❌ CM ID 234: Тест 1
     Проблема: Нет завершенных попыток теста
     Действие: Сброс и пересчет
     Новый статус: Не завершено
  ✓ CM ID 235: Задание 1 - корректно
  ✓ CM ID 236: Лекция 1 - корректно
  Итого ошибочных у пользователя: 1

Пользователь: student2 (Петр Петров, ID: 67)
  Все completion корректны

═══════════════════════════════════════════════════════════════════════════════

Статистика выполнения:
Пользователей обработано:       150
Всего completion записей:        450
Корректных (оставлено):          445
Ошибочных (найдено):             5
Ошибочных (исправлено):          5
Ошибок:                          0

✓ Ошибочные completion успешно исправлены!
Корректные completion остались нетронутыми.
────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════

⚡ ПАРАМЕТРЫ КОМАНДНОЙ СТРОКИ

--courseid=ID, -c       ID курса (обязательный)
--userids=IDS, -u       Список ID пользователей через запятую
                        (если не указано - все записанные)
--dry-run, -d           Режим просмотра без изменений
                        (ВСЕГДА используйте сначала!)
--verbose, -v           Подробный вывод с деталями по каждому элементу
--help, -h              Показать справку

═══════════════════════════════════════════════════════════════════════════════

💡 ОТЛИЧИЯ ОТ ДРУГИХ СКРИПТОВ

┌─────────────────────────────────────────────────────────────────────────────┐
│ fix_invalid_completion.php (ЭТОТ СКРИПТ) ⭐                                  │
├─────────────────────────────────────────────────────────────────────────────┤
│ • Анализирует completion                                                    │
│ • Сбрасывает ТОЛЬКО ошибочные                                               │
│ • Корректные остаются нетронутыми                                           │
│ • Автоматически пересчитывает                                               │
│ • Идеален для исправления ошибок                                            │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ reset_completion.php                                                        │
├─────────────────────────────────────────────────────────────────────────────┤
│ • Сбрасывает ВСЕ completion записи пользователей                            │
│ • Не анализирует корректность                                               │
│ • Требует --recalculate для пересчета                                       │
│ • Полезен для полного сброса                                                │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ analyze_completion.php                                                      │
├─────────────────────────────────────────────────────────────────────────────┤
│ • Только анализ, без изменений                                              │
│ • Экспорт результатов в CSV                                                 │
│ • Полезен для диагностики                                                   │
└─────────────────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════

⚠️ ВАЖНО

1. ВСЕГДА начинайте с --dry-run для просмотра изменений
2. Используйте --verbose для понимания что именно исправляется
3. Рекомендуется создать backup перед массовыми исправлениями:
   php backup_completion.php --courseid=COURSE_ID
4. После применения проверьте результаты в интерфейсе Moodle

═══════════════════════════════════════════════════════════════════════════════

🔄 ТИПИЧНЫЙ WORKFLOW

1. Анализ (опционально):
   php analyze_completion.php --courseid=123

2. Backup (рекомендуется):
   php backup_completion.php --courseid=123

3. Просмотр исправлений:
   php fix_invalid_completion.php --courseid=123 --dry-run -v

4. Применение исправлений:
   php fix_invalid_completion.php --courseid=123 -v

5. Проверка в Moodle:
   Откройте курс и проверьте completion пользователей

═══════════════════════════════════════════════════════════════════════════════

❓ ЧАСТЫЕ ВОПРОСЫ

Q: Будут ли затронуты корректные completion записи?
A: Нет! Скрипт анализирует каждую запись и сбрасывает только ошибочные.

Q: Что если я хочу полностью пересчитать completion?
A: Используйте reset_completion.php вместо fix_invalid_completion.php

Q: Как узнать какие именно записи будут изменены?
A: Запустите с --dry-run --verbose для детального просмотра

Q: Можно ли откатить изменения?
A: Да, если создали backup через backup_completion.php:
   php restore_completion.php --input=/path/to/backup.json

Q: Скрипт работает долго, это нормально?
A: Да, для больших курсов анализ может занять время.
   Используйте --verbose для отслеживания прогресса.

═══════════════════════════════════════════════════════════════════════════════

📖 ДОПОЛНИТЕЛЬНАЯ ДОКУМЕНТАЦИЯ

• README.md                       - Общий обзор всех инструментов
• docs/COMPLETION_README_RU.md    - Полное руководство
• docs/COMPLETION_QUICK_START.txt - Быстрая шпаргалка

═══════════════════════════════════════════════════════════════════════════════

✅ ГОТОВО К ИСПОЛЬЗОВАНИЮ!

Начните с:
php fix_invalid_completion.php --courseid=YOUR_COURSE_ID --dry-run --verbose

═══════════════════════════════════════════════════════════════════════════════

