{
  "name": "block_cdo_survey",
  "version": "0.0.1",
  "description": "",
  "private": true,
  "main": "webpack.config.js",
  "scripts": {
    "dev": "cross-env webpack --mode development --progress ",
    "watch": "cross-env webpack --mode development --watch ",
    "watch-hot": "cross-env webpack-dev-server --mode development --hot --inline --progress",
    "build": "cross-env webpack --mode production --progress "
  },
  "author": "InQaaaa",
  "license": "SEE LICENSE IN License FILE",
  "dependencies": {
    "@vuepic/vue-datepicker": "3.6.8",
    "pinia": "2.0.33",
    "vue": "3.2.47",
    "vue-datepicker": "1.3.0",
    "vue-multiselect": "3.2.0",
    "vue-the-mask": "^0.11.1",
    "vue-toast-notification": "^3.1.3",
    "vue-dadata": "^3.0.0-beta.13"
  },
  "devDependencies": {
    "@types/webpack-env": "^1.18.8",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/compiler-sfc": "^3.2.47",
    "babel-eslint": "^10.1.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "vue-loader": "^17.4.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  }
}
