{
  "name": "cdo_certification_sheet",
  "description": "(CDO) cdo_certification_sheet",
  "version": "1.0.0",
  "author": "INQaaaa",
  "license": "GPL",
  "private": true,
  "scripts": {
    "dev": "cross-env webpack --mode development --progress",
    "build": "cross-env webpack --mode production --progress",
    "build:dev": "cross-env webpack --mode development --progress",
    "build:prod": "cross-env webpack --mode production --progress",
    "watch": "cross-env webpack --mode development --watch --progress",
    "watch-hot": "cross-env webpack-dev-server --mode development --hot --inline --progress"
  },
  "dependencies": {
    "pinia": "^2.1.7",
    "resolve-cwd": "^3.0.0",
    "vue": "^3.4.0",
    "vue-router": "^4.2.5",
    "vue-toastification": "^2.0.0-rc.5"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.23.0",
    "@vue/compiler-sfc": "^3.4.0",
    "babel-loader": "^9.1.3",
    "cross-env": "^7.0.3",
    "css-loader": "^6.8.1",
    "file-loader": "^6.2.0",
    "vue-loader": "^17.4.0",
    "vue-style-loader": "^4.1.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.2.2"
  }
}
