/* Общие стили для подвалов таблиц */

/* Подвал таблицы */
tfoot {
  background-color: #f8f9fa;
  border-top: 2px solid #dee2e6;
}

tfoot td {
  border-bottom: none;
}

.table-footer {
  background-color: #f8f9fa !important;
  border-top: 2px solid #007bff !important;
  position: relative;
  z-index: 10;
}

.table-footer td {
  border-bottom: none !important;
  border-top: 1px solid #dee2e6 !important;
}

/* Строка со средними баллами */
.average-row {
  background-color: #f8f9fa;
  font-weight: 600;
}

.average-row:hover {
  background-color: #f8f9fa;
}

.average-label {
  background-color: #e9ecef;
  border-right: 1px solid #dee2e6;
  font-weight: 600;
}

.average-cell {
  background-color: #f8f9fa;
  border-right: 1px solid #dee2e6;
}

.average-title {
  font-weight: 600;
  color: #333;
  font-size: 0.9rem;
}

/* Стили для средних оценок */
.average-badge, .average-total-badge {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  font-weight: 600;
  min-width: 50px;
  font-size: 0.9rem;
  border: 1px solid transparent;
}

.average-grade-empty, .average-total-grade-empty {
  background-color: #f8f9fa;
  color: #6c757d;
  border: 1px solid #dee2e6;
}

.average-grade-excellent {
  background-color: #d4edda;
  color: #155724;
  border-color: #c3e6cb;
}

.average-grade-good {
  background-color: #d1ecf1;
  color: #0c5460;
  border-color: #bee5eb;
}

.average-grade-satisfactory {
  background-color: #fff3cd;
  color: #856404;
  border-color: #ffeaa7;
}

.average-grade-poor {
  background-color: #f8d7da;
  color: #721c24;
  border-color: #f5c6cb;
}

.average-total-grade-excellent {
  background-color: #28a745;
  color: white;
  border-color: #1e7e34;
}

.average-total-grade-good {
  background-color: #17a2b8;
  color: white;
  border-color: #117a8b;
}

.average-total-grade-satisfactory {
  background-color: #ffc107;
  color: #212529;
  border-color: #d39e00;
}

.average-total-grade-poor {
  background-color: #dc3545;
  color: white;
  border-color: #bd2130;
}

/* Адаптивность для средних баллов */
@media (max-width: 768px) {
  .average-badge, .average-total-badge {
    padding: 0.3rem 0.6rem;
    font-size: 0.8rem;
    min-width: 50px;
  }
}

@media (max-width: 576px) {
  .average-title {
    font-size: 0.8rem;
  }
  
  .average-badge, .average-total-badge {
    padding: 0.25rem 0.5rem;
    font-size: 0.75rem;
    min-width: 45px;
  }
} 