[global]
error_log = /opt/bitnami/php/logs/php-fpm.log
log_level = warning

[www]
user = 1
group = 1
listen = 9000
clear_env = no
pm = dynamic
pm.max_children = 40
pm.start_servers = 10
pm.min_spare_servers = 10
pm.max_spare_servers = 20
