╔═══════════════════════════════════════════════════════════════════════════════╗
║                    БЫСТРЫЙ СТАРТ - COMPLETION TOOLS                           ║
╚═══════════════════════════════════════════════════════════════════════════════╝

ПРОБЛЕМА: У пользователей некорректный статус completion (завершения элементов курса)

═══════════════════════════════════════════════════════════════════════════════

🔍 ШАГ 1: НАЙТИ ПРОБЛЕМНЫХ ПОЛЬЗОВАТЕЛЕЙ

php analyze_completion.php --courseid=COURSE_ID --verbose

Результат: список пользователей и элементов с некорректным completion

═══════════════════════════════════════════════════════════════════════════════

🔎 ШАГ 2: ПОСМОТРЕТЬ ДЕТАЛИ КОНКРЕТНОГО ПОЛЬЗОВАТЕЛЯ

php show_user_completion.php --courseid=COURSE_ID --userid=USER_ID

Результат: подробная информация обо всех completion пользователя

═══════════════════════════════════════════════════════════════════════════════

🧪 ШАГ 3: ПРОВЕРИТЬ ЧТО БУДЕТ СДЕЛАНО (DRY-RUN)

php reset_completion.php --courseid=COURSE_ID --userids=USER1,USER2,USER3 --dry-run --verbose

Результат: показывает что будет изменено, БЕЗ фактических изменений

═══════════════════════════════════════════════════════════════════════════════

✅ ШАГ 4: ПРИМЕНИТЬ ИСПРАВЛЕНИЯ

php reset_completion.php --courseid=COURSE_ID --userids=USER1,USER2,USER3 --recalculate

Результат: сброс и пересчет completion для указанных пользователей

═══════════════════════════════════════════════════════════════════════════════

💾 ШАГ 0 (ОПЦИОНАЛЬНО): СОЗДАТЬ BACKUP ПЕРЕД ИЗМЕНЕНИЯМИ

php backup_completion.php --courseid=COURSE_ID

Результат: JSON файл с backup всех completion данных курса

═══════════════════════════════════════════════════════════════════════════════

📂 РАСПОЛОЖЕНИЕ

Все инструменты находятся в:
/путь/к/moodle/local/cdo_ag_tools/cli/completion_tools/

═══════════════════════════════════════════════════════════════════════════════

📊 ТИПИЧНЫЕ КОМАНДЫ

Создание backup:
────────────────────────────────────────────────────────────────────────────
php backup_completion.php --courseid=123
────────────────────────────────────────────────────────────────────────────

Анализ всего курса:
────────────────────────────────────────────────────────────────────────────
php analyze_completion.php --courseid=123
────────────────────────────────────────────────────────────────────────────

Экспорт проблем в CSV:
────────────────────────────────────────────────────────────────────────────
php analyze_completion.php --courseid=123 --export=problems.csv
────────────────────────────────────────────────────────────────────────────

Просмотр одного пользователя:
────────────────────────────────────────────────────────────────────────────
php show_user_completion.php --courseid=123 --userid=45
────────────────────────────────────────────────────────────────────────────

Сброс для нескольких пользователей (ТЕСТ):
────────────────────────────────────────────────────────────────────────────
php reset_completion.php --courseid=123 --userids=45,67,89 --dry-run -v
────────────────────────────────────────────────────────────────────────────

Сброс для нескольких пользователей (ПРИМЕНИТЬ):
────────────────────────────────────────────────────────────────────────────
php reset_completion.php --courseid=123 --userids=45,67,89 --recalculate
────────────────────────────────────────────────────────────────────────────

Сброс для ВСЕХ пользователей курса:
────────────────────────────────────────────────────────────────────────────
php reset_completion.php --courseid=123 --all --recalculate
────────────────────────────────────────────────────────────────────────────

Сброс конкретного элемента курса:
────────────────────────────────────────────────────────────────────────────
php reset_completion.php --cmid=456 --userids=45,67,89 --recalculate
────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════

⚠️  ВАЖНО!

1. ВСЕГДА начинайте с analyze_completion.php
2. ВСЕГДА используйте --dry-run перед реальным сбросом
3. РЕКОМЕНДУЕТСЯ сделать backup базы данных перед массовыми изменениями
4. После сброса проверьте результаты в интерфейсе Moodle

═══════════════════════════════════════════════════════════════════════════════

💾 BACKUP И ВОССТАНОВЛЕНИЕ

Создание backup (JSON):
────────────────────────────────────────────────────────────────────────────
php backup_completion.php --courseid=123 --output=/tmp/my_backup.json
────────────────────────────────────────────────────────────────────────────

Восстановление из backup:
────────────────────────────────────────────────────────────────────────────
php restore_completion.php --input=/tmp/my_backup.json --dry-run
php restore_completion.php --input=/tmp/my_backup.json  # применить
────────────────────────────────────────────────────────────────────────────

Backup через mysqldump:
────────────────────────────────────────────────────────────────────────────
mysqldump -u USER -p DATABASE_NAME \
  mdl_course_modules_completion \
  mdl_course_completions \
  > completion_backup_$(date +%Y%m%d_%H%M%S).sql
────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════

📖 Подробная документация: 
   - README.md (главный файл)
   - docs/COMPLETION_README_RU.md (полное руководство)
   - docs/COMPLETION_TOOLS_README.txt (подробная документация)

═══════════════════════════════════════════════════════════════════════════════

