╔═══════════════════════════════════════════════════════════════════════════════╗
║           ИНСТРУМЕНТЫ ДЛЯ РАБОТЫ С COMPLETION В MOODLE                       ║
╚═══════════════════════════════════════════════════════════════════════════════╝

ОПИСАНИЕ ПРОБЛЕМЫ:
У некоторых пользователей выставился статус completion по элементам курсов,
хотя они не выполняли условия этих элементов.

═══════════════════════════════════════════════════════════════════════════════

ШАГ 1: АНАЛИЗ ПРОБЛЕМЫ
═══════════════════════════════════════════════════════════════════════════════

Используйте скрипт analyze_completion.php для выявления пользователей с
некорректными статусами completion.

Базовый анализ курса:
────────────────────────────────────────────────────────────────────────────
cd /path/to/moodle/local/cdo_ag_tools/cli
php analyze_completion.php --courseid=123
────────────────────────────────────────────────────────────────────────────

Подробный анализ с выводом всех деталей:
────────────────────────────────────────────────────────────────────────────
php analyze_completion.php --courseid=123 --verbose
────────────────────────────────────────────────────────────────────────────

Экспорт результатов в CSV для дальнейшего анализа:
────────────────────────────────────────────────────────────────────────────
php analyze_completion.php --courseid=123 --export=/tmp/completion_issues.csv
────────────────────────────────────────────────────────────────────────────

Анализ конкретных пользователей:
────────────────────────────────────────────────────────────────────────────
php analyze_completion.php --courseid=123 --userids=45,67,89 --verbose
────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════

ШАГ 2: ИСПРАВЛЕНИЕ ПРОБЛЕМЫ
═══════════════════════════════════════════════════════════════════════════════

После выявления проблемных пользователей используйте скрипт reset_completion.php
для сброса некорректных данных.

ВНИМАНИЕ! Сначала используйте режим --dry-run для проверки:
────────────────────────────────────────────────────────────────────────────
php reset_completion.php --courseid=123 --userids=45,67,89 --dry-run --verbose
────────────────────────────────────────────────────────────────────────────

Если результат устраивает, выполните сброс с пересчетом:
────────────────────────────────────────────────────────────────────────────
php reset_completion.php --courseid=123 --userids=45,67,89 --recalculate
────────────────────────────────────────────────────────────────────────────

Сброс completion для всех пользователей курса:
────────────────────────────────────────────────────────────────────────────
php reset_completion.php --courseid=123 --all --recalculate
────────────────────────────────────────────────────────────────────────────

Сброс completion для конкретного элемента курса:
────────────────────────────────────────────────────────────────────────────
php reset_completion.php --cmid=456 --userids=45,67,89 --recalculate
────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════

ТИПИЧНЫЕ СЦЕНАРИИ ИСПОЛЬЗОВАНИЯ
═══════════════════════════════════════════════════════════════════════════════

СЦЕНАРИЙ 1: Проблема в одном курсе, несколько пользователей
────────────────────────────────────────────────────────────────────────────
1. Анализируем курс:
   php analyze_completion.php --courseid=123 --verbose

2. Смотрим проблемных пользователей, допустим это ID: 45, 67, 89

3. Проверяем что будет сделано:
   php reset_completion.php --courseid=123 --userids=45,67,89 --dry-run -v

4. Применяем изменения:
   php reset_completion.php --courseid=123 --userids=45,67,89 --recalculate
────────────────────────────────────────────────────────────────────────────

СЦЕНАРИЙ 2: Массовая проблема во всем курсе
────────────────────────────────────────────────────────────────────────────
1. Анализируем и экспортируем:
   php analyze_completion.php --courseid=123 --export=/tmp/report.csv

2. Изучаем CSV файл, оцениваем масштаб

3. Если проблема массовая - сбрасываем всем:
   php reset_completion.php --courseid=123 --all --recalculate
────────────────────────────────────────────────────────────────────────────

СЦЕНАРИЙ 3: Проблема в конкретном элементе курса
────────────────────────────────────────────────────────────────────────────
1. Определяем ID проблемного элемента (например, CM ID = 456)

2. Сбрасываем completion только для этого элемента:
   php reset_completion.php --cmid=456 --all --recalculate
────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════

ТИПЫ ОБНАРУЖИВАЕМЫХ ПРОБЛЕМ
═══════════════════════════════════════════════════════════════════════════════

analyze_completion.php обнаруживает следующие проблемы:

1. Not Viewed - требуется просмотр, но элемент не просмотрен
2. No Grade - требуется оценка, но оценка отсутствует
3. Grade Below Pass - оценка ниже проходного балла
4. No Submission - задание завершено, но работа не отправлена
5. No Quiz Attempts - тест завершен, но нет попыток прохождения
6. Insufficient Posts - недостаточно сообщений на форуме
7. Invalid Pass/Fail State - некорректный статус сдачи/провала

═══════════════════════════════════════════════════════════════════════════════

ПАРАМЕТРЫ СКРИПТОВ
═══════════════════════════════════════════════════════════════════════════════

analyze_completion.php:
  --courseid=ID       ID курса для анализа (обязательно)
  --userids=IDS       Список ID пользователей через запятую
  --verbose           Подробный вывод
  --export=FILE       Экспорт результатов в CSV
  --show-valid        Показывать также корректные completion

reset_completion.php:
  --courseid=ID       ID курса
  --cmid=ID           ID элемента курса (альтернатива courseid)
  --userids=IDS       Список ID пользователей
  --all               Все пользователи курса
  --recalculate       Пересчитать completion после сброса
  --dry-run           Режим просмотра без изменений
  --verbose           Подробный вывод

═══════════════════════════════════════════════════════════════════════════════

БЕЗОПАСНОСТЬ И РЕЗЕРВНОЕ КОПИРОВАНИЕ
═══════════════════════════════════════════════════════════════════════════════

ВАЖНО! Перед массовым сбросом completion рекомендуется:

1. Создать резервную копию таблиц completion:
────────────────────────────────────────────────────────────────────────────
mysqldump -u USER -p DATABASE_NAME \
  mdl_course_modules_completion \
  mdl_course_completions \
  > completion_backup_$(date +%Y%m%d_%H%M%S).sql
────────────────────────────────────────────────────────────────────────────

2. Всегда сначала использовать --dry-run

3. Тестировать на небольшой группе пользователей

4. Проверять результаты в интерфейсе Moodle после применения изменений

═══════════════════════════════════════════════════════════════════════════════

АЛЬТЕРНАТИВНЫЕ РЕШЕНИЯ
═══════════════════════════════════════════════════════════════════════════════

Если проблема вызвана багом в Moodle или плагине, также рассмотрите:

1. Встроенный CLI скрипт Moodle для пересчета completion:
────────────────────────────────────────────────────────────────────────────
php admin/cli/completion_cron.php
────────────────────────────────────────────────────────────────────────────

2. Сброс completion через интерфейс администратора:
   Администрирование → Курсы → Сбросить курс → Completion

3. Прямое редактирование через базу данных (для опытных администраторов):
────────────────────────────────────────────────────────────────────────────
-- Просмотр completion для пользователя в курсе
SELECT cmc.*, cm.course, u.username
FROM mdl_course_modules_completion cmc
JOIN mdl_course_modules cm ON cm.id = cmc.coursemoduleid
JOIN mdl_user u ON u.id = cmc.userid
WHERE cm.course = 123 AND cmc.userid = 45;

-- Удаление completion (ОСТОРОЖНО!)
DELETE FROM mdl_course_modules_completion 
WHERE userid = 45 AND coursemoduleid IN (
    SELECT id FROM mdl_course_modules WHERE course = 123
);
────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════

ПОДДЕРЖКА И ЛОГИ
═══════════════════════════════════════════════════════════════════════════════

При возникновении ошибок проверьте:
- Логи Moodle: /path/to/moodledata/error_log
- PHP error log
- Вывод скриптов в verbose режиме

Для получения справки по каждому скрипту:
────────────────────────────────────────────────────────────────────────────
php analyze_completion.php --help
php reset_completion.php --help
────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
Версия: 1.0
Дата: 2025-12-15
═══════════════════════════════════════════════════════════════════════════════

