╔═══════════════════════════════════════════════════════════════════════════════╗
║                     COMPLETION TOOLS - ИНДЕКС ИНСТРУМЕНТОВ                    ║
╚═══════════════════════════════════════════════════════════════════════════════╝

Набор CLI инструментов для работы с completion (завершением курсов) в Moodle.
Решает проблему некорректных статусов completion у пользователей.

═══════════════════════════════════════════════════════════════════════════════

📚 ДОКУМЕНТАЦИЯ

  COMPLETION_QUICK_START.txt
    └─ Быстрый старт: основные команды и типичные сценарии использования
    
  COMPLETION_TOOLS_README.txt
    └─ Подробная документация: все параметры, примеры, советы по безопасности

═══════════════════════════════════════════════════════════════════════════════

🔧 ОСНОВНЫЕ ИНСТРУМЕНТЫ

  1. analyze_completion.php
     ├─ Назначение: Анализ и выявление некорректных completion статусов
     ├─ Использование: php analyze_completion.php --courseid=123 --verbose
     └─ Вывод: Список проблемных пользователей и элементов, экспорт в CSV

  2. reset_completion.php
     ├─ Назначение: Сброс и пересчет completion для пользователей
     ├─ Использование: php reset_completion.php --courseid=123 --userids=1,2,3 --recalculate
     └─ Особенности: Поддержка --dry-run для предпросмотра

  3. show_user_completion.php
     ├─ Назначение: Просмотр детальной информации о completion пользователя
     ├─ Использование: php show_user_completion.php --courseid=123 --userid=45
     └─ Вывод: Детальная информация по всем элементам курса

═══════════════════════════════════════════════════════════════════════════════

💾 ИНСТРУМЕНТЫ BACKUP/RESTORE

  4. backup_completion.php
     ├─ Назначение: Создание резервной копии completion данных
     ├─ Использование: php backup_completion.php --courseid=123 --output=/tmp/backup.json
     └─ Форматы: JSON (по умолчанию) или SQL

  5. restore_completion.php
     ├─ Назначение: Восстановление completion данных из backup
     ├─ Использование: php restore_completion.php --input=/tmp/backup.json
     └─ Особенности: Поддержка --force для перезаписи существующих данных

═══════════════════════════════════════════════════════════════════════════════

📋 ТИПИЧНЫЙ WORKFLOW

  Шаг 1: Создать backup (на всякий случай)
          php backup_completion.php --courseid=123
  
  Шаг 2: Проанализировать проблемы
          php analyze_completion.php --courseid=123 --verbose
  
  Шаг 3: Посмотреть детали конкретного пользователя
          php show_user_completion.php --courseid=123 --userid=45
  
  Шаг 4: Проверить что будет сделано (dry-run)
          php reset_completion.php --courseid=123 --userids=45 --dry-run -v
  
  Шаг 5: Применить исправления
          php reset_completion.php --courseid=123 --userids=45 --recalculate
  
  Шаг 6 (если что-то пошло не так): Восстановить из backup
          php restore_completion.php --input=/tmp/backup.json

═══════════════════════════════════════════════════════════════════════════════

🔍 ОБНАРУЖИВАЕМЫЕ ПРОБЛЕМЫ

analyze_completion.php может обнаружить следующие типы проблем:

  • Not Viewed          - Элемент завершен, но не просмотрен (требуется просмотр)
  • No Grade            - Элемент завершен, но нет оценки (требуется оценка)
  • Grade Below Pass    - Оценка ниже проходного балла, но статус "сдано"
  • No Submission       - Задание завершено, но работа не отправлена
  • No Quiz Attempts    - Тест завершен, но нет попыток прохождения
  • Insufficient Posts  - Недостаточно сообщений на форуме
  • Invalid Pass/Fail   - Некорректный статус сдачи/провала

═══════════════════════════════════════════════════════════════════════════════

⚙️ ОСНОВНЫЕ ПАРАМЕТРЫ

Общие параметры для всех скриптов:
  --help, -h           Показать справку
  --verbose, -v        Подробный вывод
  --courseid=ID, -c    ID курса
  --userid=ID, -u      ID пользователя
  --userids=IDS        Список ID пользователей через запятую

Специальные параметры:
  --dry-run, -d        Режим просмотра без изменений (reset, restore)
  --recalculate, -r    Пересчитать completion после сброса (reset)
  --all, -a            Все пользователи курса (reset)
  --export=FILE, -e    Экспорт результатов (analyze)
  --force, -f          Перезаписать существующие данные (restore)

═══════════════════════════════════════════════════════════════════════════════

⚠️ ВАЖНЫЕ ЗАМЕЧАНИЯ

  1. ВСЕГДА начинайте с analyze_completion.php для выявления проблем
  
  2. РЕКОМЕНДУЕТСЯ создать backup перед массовыми изменениями
  
  3. ИСПОЛЬЗУЙТЕ --dry-run перед применением изменений
  
  4. После изменений проверьте результаты в интерфейсе Moodle
  
  5. Для больших курсов обработка может занять время
  
  6. Убедитесь что у вас есть права администратора

═══════════════════════════════════════════════════════════════════════════════

🆘 ПОЛУЧЕНИЕ ПОМОЩИ

Для получения справки по конкретному инструменту:

  php analyze_completion.php --help
  php reset_completion.php --help
  php show_user_completion.php --help
  php backup_completion.php --help
  php restore_completion.php --help

Подробная документация:
  
  cat COMPLETION_TOOLS_README.txt
  cat COMPLETION_QUICK_START.txt

═══════════════════════════════════════════════════════════════════════════════

📊 ПРИМЕРЫ БЫСТРЫХ КОМАНД

# Анализ проблем в курсе
php analyze_completion.php --courseid=123

# Просмотр completion пользователя
php show_user_completion.php --courseid=123 --userid=45

# Создать backup
php backup_completion.php --courseid=123

# Сбросить completion для конкретных пользователей
php reset_completion.php --courseid=123 --userids=45,67,89 --recalculate

# Сбросить completion для всех пользователей курса
php reset_completion.php --courseid=123 --all --recalculate

═══════════════════════════════════════════════════════════════════════════════

Версия: 1.0
Дата создания: 2025-12-15
Автор: AI Assistant для local_cdo_ag_tools

═══════════════════════════════════════════════════════════════════════════════

