{
  "name": "block_cdo_showcase",
  "version": "0.0.1",
  "description": "",
  "private": true,
  "main": "webpack.config.js",
  "scripts": {
    "dev": "cross-env webpack --mode development --progress ",
    "watch": "cross-env webpack --mode development --watch ",
    "watch-hot": "cross-env webpack-dev-server --mode development --hot --inline --progress",
    "build": "cross-env webpack --mode production --progress "
  },
  "author": "InQaaaa",
  "license": "SEE LICENSE IN License FILE",
  "dependencies": {
    "pinia": "^2.3.1",
    "vue": "^3.3.0",
    "vue-router": "^4.2.5",
    "vue-toast-notification": "^3.1.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/vue": "^2.0.0",
    "@vue/cli-plugin-babel": "^3.12.1",
    "@vue/cli-plugin-eslint": "^3.12.1",
    "@vue/cli-service": "~5.0.0",
    "@vue/compiler-sfc": "^3.3.0",
    "babel-eslint": "^10.1.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "vue-loader": "^17.4.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  }
}
